spring.data.mongodb.uri = mongodb://39.107.90.8:12345
spring.data.mongodb.database=winsper
spring.data.mongodb.username=mosaiker
spring.data.mongodb.password=mosaiker
server.port=7090
spring.application.name=hean-service